spring.application.name=dubbo-spring-boot-provider
dubbo.application.name=dubbo-spring-boot-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=4000
dubbo.registry.address=zookeeper://node5:2181
