spring.application.name=dubbo-spring-boot-provider
dubbo.application.name=dubbo-spring-boot-provider
dubbo.scan.base-packages=org.example.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://node5:2181