spring.application.name=dubbo-spring-boot-consumer
dubbo.application.name=dubbo-spring-boot-consumer
# 一台机器同时启动provider和consumer qos端口冲突
dubbo.application.qosPort=33333
dubbo.registry.address=zookeeper://node5:2181
dubbo.consumer.check=false